<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="25sp"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="top"/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customeizetext"
        android:text="1.   Coffee                  Rs . 90 Per Cup "/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customeizetext"
        android:text="2.   Tea                       Rs . 60 Per Cup "/>
    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customeizetext"
        android:text="3.   Green Tea            Rs . 50 Per Cup "/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customeizetext"
        android:text="4.   Espresso              Rs . 110 Per Cup "/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customeizetext"
        android:text="5.   Black coffee        Rs . 100 Per Cup "/>

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customeizetext"
        android:text="6.  doodh patti Tea     Rs . 90 Per Cup "/>

</LinearLayout>